<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_refresh"
        android:enabled="true"
        android:icon="@drawable/ic_round_refresh"
        android:title="Tải lại"/>
    <item
        android:id="@+id/menu_item_genre"
        android:enabled="true"
        android:icon="@drawable/ticket"
        android:title="Thể loại"/>
</menu>